NODE_ENV=development
PORT=5000
DATABASE_URL=
DEFAULT_USER_PASS=user
DEFAULT_ADMIN_PASS=admin
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=car
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=carRt
JWT_REFRESH_EXPIRES_IN=365d